/* You can add global styles to this file, and also import other style files */


/* Color Classes */
.bg-red {
    background-color: #ff0000;
    /* Red */
}

.bg-blue {
    background-color: #0000ff;
    /* Blue */
}

.bg-green {
    background-color: #00ff00;
    /* Green */
}

/* Border Color Classes */
.border {
    border: 1px solid;
}

.border-red {
    border-color: #ff0000;
    @extend .border;
}

.border-blue {
    border-color: #0000ff;
    @extend .border;
}

.border-green {
    border-color: #00ff00;
    @extend .border;
}

.border-orange {
    border-color: #ffA500;
    @extend .border;
}

.border-purple {
    border-color: #800080;
    @extend .border;
}

/* Example Usage */
.purple-border {
    /* Apply red border color */
    @extend .border-purple;
}

.red-border {
    /* Apply red border color */
    @extend .border-red;
}

.blue-border {
    /* Apply blue border color */
    @extend .border-blue;
}

.green-border {
    /* Apply green border color */
    @extend .border-green;
}

/* Text Color Classes */
.text-white * {
    color: #fff;
}

.text-red {
    color: #ff0000;
    /* Red */
}

.text-blue {
    color: #0000ff;
    /* Blue */
}

.text-green {
    color: #00ff00;
    /* Green */
}

.text-orange {
    color: #ffA500;
    /* Orange */
}

.text-purple {
    color: #800080;
    /* Purple */
}

/* Example Usage */
.red-text {
    /* Apply red text color */
    @extend .text-red;
}

.blue-text {
    /* Apply blue text color */
    @extend .text-blue;
}

.green-text {
    /* Apply green text color */
    @extend .text-green;
}