// fa-content: convenience function used to set content property - not used
@function fa-content($icomoon-var) {
    @return unquote("\"#{ $icomoon-var }\"");
}

// fa-divide: Originally obtained from the Bootstrap https://github.com/twbs/bootstrap
@function division($dividend, $divisor, $precision: 10) {
    $sign: if($dividend > 0 and $divisor > 0, 1, -1);
    $dividend: abs($dividend);
    $divisor: abs($divisor);
    $quotient: 0;
    $remainder: $dividend;

    @if $dividend ==0 {
        @return 0;
    }

    @if $divisor ==0 {
        @error "Cannot divide by 0";
    }

    @if $divisor ==1 {
        @return $dividend;
    }

    @while $remainder >=$divisor {
        $quotient: $quotient + 1;
        $remainder: $remainder - $divisor;
    }

    @if $remainder >0 and $precision >0 {
        $remainder: division($remainder * 10, $divisor, $precision - 1) * .1;
    }

    @return ($quotient + $remainder) * $sign;
}