@mixin icomoon-icon {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
}

// sets relative font-sizing and alignment (in _sizing)
@mixin icomoon-size ($font-size) {
    font-size: division($font-size, $icomoon-size-scale-base) * 1rem; // converts step in sizing scale into an em-based value that's relative to the scale's base
    line-height: division(1, $font-size) * 1rem; // sets the line-height of the icon back to that of it's parent
    vertical-align: (division(6, $font-size) - division(3, 8)) * 1rem; // vertically centers the icon taking into account the surrounding text's descender
}


@mixin mobile {

    // Mobile devices (up to 767px)
    @media only screen and (max-width: 767px) {
        @content;
    }
}

@mixin tablet {

    // Low-resolution tablets (768px to 1023px)
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        @content;
    }
}

@mixin desktop {

    // High-resolution tablets and larger screens (1024px and above)
    @media only screen and (min-width: 1024px) {
        @content;
    }
}

// usages usage:
.my-element {
    width: 100%;

    @include tablet {
        width: 50%;
    }
}