// Colors
$primary-color: #3498db;
$secondary-color: #2ecc71;


// Font variables
$icomoon-font-family: "customFont" !default;
$icomoon-css-prefix: cf !default;
$icomoon-sizes: (
    "2xs": 10,
    "xs": 12,
    "sm": 14,
    "md": 16,
    "lg": 20,
    "xl": 24,
    "2xl": 32) !default;
$icomoon-size-scale-base: 16 !default;
$icomoon-font-path: "../fonts" !default;


// Sizes(px to rem): ex. use in padding, font-size, line-height
$size-1: 0.0625rem;
$size-2: 0.125rem;
$size-3: 0.1875rem;
$size-4: 0.25rem;
$size-10: 0.625rem;
$size-16: 1rem;


// background overlay
$cms-background: background(red
);