// Icon Animation

:root, :host {
    --#{$icomoon-css-prefix}-animation-delay: 0s;
    --#{$icomoon-css-prefix}-animation-direction: normal;
    --#{$icomoon-css-prefix}-animation-duration: 1s;
    --#{$icomoon-css-prefix}-animation-iteration-count: infinite;
    --#{$icomoon-css-prefix}-animation-timing: ease-in-out;
}

// animating icons
// --------------------------

.#{$icomoon-css-prefix}-beat {
    animation-name: #{$icomoon-css-prefix}-beat;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, ease-in-out);
  }
  
  .#{$icomoon-css-prefix}-bounce {
    animation-name: #{$icomoon-css-prefix}-bounce;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, cubic-bezier(0.280, 0.840, 0.420, 1));
  }
  
  .#{$icomoon-css-prefix}-fade {
    animation-name: #{$icomoon-css-prefix}-fade;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, cubic-bezier(.4,0,.6,1));
  }
  
  .#{$icomoon-css-prefix}-beat-fade {
    animation-name: #{$icomoon-css-prefix}-beat-fade;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, cubic-bezier(.4,0,.6,1));
  }
  
  .#{$icomoon-css-prefix}-flip {
    animation-name: #{$icomoon-css-prefix}-flip;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, ease-in-out);
  }
  
  .#{$icomoon-css-prefix}-shake {
    animation-name: #{$icomoon-css-prefix}-shake;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, linear);
  }
  
  .#{$icomoon-css-prefix}-spin {
    animation-name: #{$icomoon-css-prefix}-spin;
    animation-delay: var(--#{$icomoon-css-prefix}-animation-delay, 0s);
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 2s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, linear);
  }
  
  .#{$icomoon-css-prefix}-spin-reverse {
    --#{$icomoon-css-prefix}-animation-direction: reverse;
  }
  
  .#{$icomoon-css-prefix}-pulse,
  .#{$icomoon-css-prefix}-spin-pulse {
    animation-name: #{$icomoon-css-prefix}-spin;
    animation-direction: var(--#{$icomoon-css-prefix}-animation-direction, normal);
    animation-duration: var(--#{$icomoon-css-prefix}-animation-duration, 1s);
    animation-iteration-count: var(--#{$icomoon-css-prefix}-animation-iteration-count, infinite);
    animation-timing-function: var(--#{$icomoon-css-prefix}-animation-timing, steps(8));
  }
  
  // if agent or operating system prefers reduced motion, disable animations
  @media (prefers-reduced-motion: reduce) {
    .#{$icomoon-css-prefix}-beat,
    .#{$icomoon-css-prefix}-bounce,
    .#{$icomoon-css-prefix}-fade,
    .#{$icomoon-css-prefix}-beat-fade,
    .#{$icomoon-css-prefix}-flip,
    .#{$icomoon-css-prefix}-pulse,
    .#{$icomoon-css-prefix}-shake,
    .#{$icomoon-css-prefix}-spin,
    .#{$icomoon-css-prefix}-spin-pulse {
      animation-delay: -1ms;
      animation-duration: 1ms;
      animation-iteration-count: 1;
      transition-delay: 0s;
      transition-duration: 0s;
    }
  }
  
  @keyframes #{$icomoon-css-prefix}-beat {
    0%, 90% { transform: scale(1); }
    45% { transform: scale(var(--#{$icomoon-css-prefix}-beat-scale, 1.25)); }
  }
  
  @keyframes #{$icomoon-css-prefix}-bounce {
    0%   { transform: scale(1,1) translateY(0); }
    10%  { transform: scale(var(--#{$icomoon-css-prefix}-bounce-start-scale-x, 1.1),var(--#{$icomoon-css-prefix}-bounce-start-scale-y, 0.9)) translateY(0); }
    30%  { transform: scale(var(--#{$icomoon-css-prefix}-bounce-jump-scale-x, 0.9),var(--#{$icomoon-css-prefix}-bounce-jump-scale-y, 1.1)) translateY(var(--#{$icomoon-css-prefix}-bounce-height, -0.5em)); }
    50%  { transform: scale(var(--#{$icomoon-css-prefix}-bounce-land-scale-x, 1.05),var(--#{$icomoon-css-prefix}-bounce-land-scale-y, 0.95)) translateY(0); }
    57%  { transform: scale(1,1) translateY(var(--#{$icomoon-css-prefix}-bounce-rebound, -0.125em)); }
    64%  { transform: scale(1,1) translateY(0); }
    100% { transform: scale(1,1) translateY(0); }
  }
  
  @keyframes #{$icomoon-css-prefix}-fade {
    50% { opacity: var(--#{$icomoon-css-prefix}-fade-opacity, 0.4); }
  }
  
  @keyframes #{$icomoon-css-prefix}-beat-fade {
    0%, 100% {
      opacity: var(--#{$icomoon-css-prefix}-beat-fade-opacity, 0.4);
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(var(--#{$icomoon-css-prefix}-beat-fade-scale, 1.125));
    }
  }
  
  @keyframes #{$icomoon-css-prefix}-flip {
    50% {
      transform: rotate3d(var(--#{$icomoon-css-prefix}-flip-x, 0), var(--#{$icomoon-css-prefix}-flip-y, 1), var(--#{$icomoon-css-prefix}-flip-z, 0), var(--#{$icomoon-css-prefix}-flip-angle, -180deg));
    }
  }
  
  @keyframes #{$icomoon-css-prefix}-shake {
    0% { transform: rotate(-15deg); }
    4% { transform: rotate(15deg); }
    8%, 24% { transform: rotate(-18deg); }
    12%, 28% { transform: rotate(18deg); }
    16% { transform: rotate(-22deg); }
    20% { transform: rotate(22deg); }
    32% { transform: rotate(-12deg); }
    36% { transform: rotate(12deg); }
    40%, 100% { transform: rotate(0deg); }
  }
  
  @keyframes #{$icomoon-css-prefix}-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    

