@font-face {
    font-family: '#{$icomoon-font-family}';
    src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?czeaqj');
    src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?czeaqj#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?czeaqj') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?czeaqj') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?czeaqj##{$icomoon-font-family}') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="cf-"],
[class*=" cf-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '#{$icomoon-font-family}' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cfb {
    font-weight: 600;
}

$cf-check: unquote('"\\f00c"');
$cf-plus: unquote('"\\f067"');
$cf-minus: unquote('"\\f068"');
$cf-close: unquote('"\\f00d"');
$cf-remove: unquote('"\\f00d"');
$cf-times: unquote('"\\f00d"');
$cf-asterisk: unquote('"\\f069"');
$cf-question: unquote('"\\f128"');
$cf-glass: unquote('"\\f000"');
$cf-music: unquote('"\\f001"');
$cf-search: unquote('"\\f002"');
$cf-search1: unquote('"\\f003"');
$cf-envelope-o: unquote('"\\f004"');
$cf-heart: unquote('"\\f005"');
$cf-star: unquote('"\\f006"');
$cf-star-o: unquote('"\\f007"');
$cf-user: unquote('"\\f008"');
$cf-film: unquote('"\\f009"');
$cf-th-large: unquote('"\\f00a"');
$cf-th: unquote('"\\f00b"');
$cf-th-list: unquote('"\\f00e"');
$cf-search-plus: unquote('"\\f00f"');
$cf-search-minus: unquote('"\\f010"');
$cf-power-off: unquote('"\\f011"');
$cf-signal: unquote('"\\f012"');
$cf-cog: unquote('"\\f013"');
$cf-gear: unquote('"\\f013"');
$cf-trash-o: unquote('"\\f014"');
$cf-home: unquote('"\\f015"');
$cf-file-o: unquote('"\\f016"');
$cf-clock-o: unquote('"\\f017"');

.cf-check {
    &:before {
        content: $cf-check;
    }
}

.cf-plus {
    &:before {
        content: $cf-plus;
    }
}

.cf-minus {
    &:before {
        content: $cf-minus;
    }
}

.cf-close {
    &:before {
        content: $cf-close;
    }
}

.cf-remove {
    &:before {
        content: $cf-remove;
    }
}

.cf-times {
    &:before {
        content: $cf-times;
    }
}

.cf-asterisk {
    &:before {
        content: $cf-asterisk;
    }
}

.cf-question {
    &:before {
        content: $cf-question;
    }
}

.cf-glass {
    &:before {
        content: $cf-glass;
    }
}

.cf-music {
    &:before {
        content: $cf-music;
    }
}

.cf-search {
    &:before {
        content: $cf-search;
    }
}

.cf-search1 {
    &:before {
        content: $cf-search1;
    }
}

.cf-envelope-o {
    &:before {
        content: $cf-envelope-o;
    }
}

.cf-heart {
    &:before {
        content: $cf-heart;
    }
}

.cf-star {
    &:before {
        content: $cf-star;
    }
}

.cf-star-o {
    &:before {
        content: $cf-star-o;
    }
}

.cf-user {
    &:before {
        content: $cf-user;
    }
}

.cf-film {
    &:before {
        content: $cf-film;
    }
}

.cf-th-large {
    &:before {
        content: $cf-th-large;
    }
}

.cf-th {
    &:before {
        content: $cf-th;
    }
}

.cf-th-list {
    &:before {
        content: $cf-th-list;
    }
}

.cf-search-plus {
    &:before {
        content: $cf-search-plus;
    }
}

.cf-search-minus {
    &:before {
        content: $cf-search-minus;
    }
}

.cf-power-off {
    &:before {
        content: $cf-power-off;
    }
}

.cf-signal {
    &:before {
        content: $cf-signal;
    }
}

.cf-cog {
    &:before {
        content: $cf-cog;
    }
}

.cf-gear {
    &:before {
        content: $cf-gear;
    }
}

.cf-trash-o {
    &:before {
        content: $cf-trash-o;
    }
}

.cf-home {
    &:before {
        content: $cf-home;
    }
}

.cf-file-o {
    &:before {
        content: $cf-file-o;
    }
}

.cf-clock-o {
    &:before {
        content: $cf-clock-o;
    }
}