// text.scss

body {
    font-family: 'YourFont', sans-serif;
    font-size: 16px;
    color: $primary-color;
}

// Large Screen
h1 {}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}

// Tablet Screen
h1 {}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}


// Mobile Screen
h1 {}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}


// size class for different scereen sm, md, xl
.small {
    font-size: 0.005rem;
}

.medium {
    font-size: 1rem;
}

.large {
    font-size: 1.5rem;
}

// color class
.white {
    color: #fff;
}

.lime-green {}

.dark {}




// rotatation
.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {}

.rotate-270 {}


// literal magnification scale, ex. cf-5x
@for $i from 1 through 10 {
    .#{$icomoon-css-prefix}-#{$i}x {
        font-size: $i * 1em;
    }
}

// step-based scale (with alignment), cf-xl
@each $size, $value in $icomoon-sizes {
    .#{$icomoon-css-prefix}-#{$size} {
        @include icomoon-size($value);
    }
}

// Flip
.flip-horizental {
    transform: scale(-1, 1);
}

.flip-vertical {}




// Other classes
.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}