<div class="panel panel-primary green-border p-3">
    <div class="panel-body">
        <div class="form-group">
            <label class="col-md-4">Purchase Name</label>
            <input type="text" class="form-control" #purchaseName />
        </div>
        <div class="form-group">
            <label class="col-md-4">Purchase Price</label>
            <input type="number" class="form-control" #purchasePrice />
        </div>
        <div class="form-group">
            <button
                (click)="addPurchase(purchaseName.value, purchasePrice.value); purchaseName.value = ''; purchasePrice.value = '';"
                class="btn btn-primary">Add Puchases</button>
            <a [routerLink]="'/dashboard'" class="d-inline-block ml-2">Sales Here</a>
        </div>
    </div>
</div>

<div class="my-2">
    <button (click)="updatePurchase()">Update - 1</button> | 
    <button (click)="delPurchase()">Delete - 1</button> | 
    <button (click)="updateBulkPurchase()">Update Bulk</button> |
    <button (click)="updateInsertOnePurchase()">Update-Insert One</button> |
    <button (click)="setBulkItemsPurchase()">Set Bulk Items</button> |
    <button (click)="updateInsertBulkPurchase()">Update-Insert Bulk</button> |
    <button (click)="removeAllPurchase()">Remove All</button> |
    <button (click)="removeSelectedPurchases()">Remove Selected</button> |
</div>

<table class="table table-hover" *ngIf="(purchases | async) as purchasesObs">
    <thead>
        <tr>
            <th>1. Purchase ID</th>
            <th>1. Purchase Name</th>
            <th>2. Purchase Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let purchase of purchasesObs">
            <td>{{ purchase.id }}</td>
            <td>{{ purchase.name }}</td>
            <td>{{ purchase.price }}</td>
        </tr>
    </tbody>
</table>