{
  "name": "my-project-three-17v",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest -c ./jest.config.js ./src",
    "test:update": "npm test -- -u",
    "test:watch": "jest -c ./jest.config.js ./src --watch",
    "test:coverage": "jest -c ./jest.config.js ./src --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/platform-server": "^17.2.2",
    "@angular/pwa": "^17.2.0",
    "@angular/router": "^16.0.0",
    "@angular/service-worker": "^16.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^17.1.0",
    "@ngrx/entity": "^17.1.0",
    "@ngrx/router-store": "^17.1.0",
    "@ngrx/store": "^17.1.0",
    "@ngrx/store-devtools": "^17.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^17.0.2",
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@briebug/jest-schematic": "^6.0.0",
    "@ngrx/schematics": "^17.1.0",
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^14.15.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.2"
  }
}
