<div class="container my-2">
    <h2 class="mb-4">Add Product</h2>

    <div class="row">
        <div class="col-md-6">

            <form class="border p-4" [formGroup]="productForm" (ngSubmit)="onSubmit()">

                <ng-container *ngFor="let field of formFields | keyvalue: keepOriginalOrder">

                    <div class="form-group">
                        <label [for]="field.key">{{ field.value.label }}</label>

                        <ng-container [ngSwitch]="field.value.type">

                            <!-- Text Input -->
                            <input *ngSwitchCase="FIELD_TYPE.TEXT" [type]="field.value.type"
                                [formControlName]="field.key" class="form-control" />

                            <!-- Textarea -->
                            <textarea *ngSwitchCase="FIELD_TYPE.TEXTAREA" [formControlName]="field.key"
                                class="form-control"></textarea>

                            <!-- Checkbox -->
                            <ng-container *ngSwitchCase="FIELD_TYPE.CHECKBOX">
                                <div [formArrayName]="field.key">
                                <div *ngFor="let option of field.value.options; let i = index">
                                    <input [type]="field.value.type" 
                                    [id]="field.key+'_'+i"
                                    [value]="option" 
                                    [checked]="field.value.initialValue.includes(option)"
                                    [formControlName]="i" />
                                    {{ option }}
                                </div>
                            </div>
                            </ng-container>

                            <!-- Radio -->
                            <ng-container *ngSwitchCase="FIELD_TYPE.RADIO">
                                <span *ngFor="let option of field.value?.options; let i = index" class="mx-1">
                                    <input [type]="field.value.type" 
                                        [id]="field.key+'_'+i"
                                        [name]="field.key"
                                        [value]="option" [formControlName]="field.key"
                                        [checked]="field.value.initialValue == option"
                                        (change)="productForm.controls[field.key].setValue(option)" />
                                    {{ option }}
                                </span>
                            </ng-container>

                            <!-- Select -->
                            <select *ngSwitchCase="FIELD_TYPE.SELECT" [formControlName]="field.key"
                                class="form-control">
                                <option value="">Select</option>
                                <option *ngFor="let option of field.value?.options" [value]="option">
                                    {{ option }}
                                </option>
                            </select>

                            <!-- Add more cases for different field types as needed -->

                            <!-- Default case (fallback) -->
                            <input *ngSwitchDefault [type]="field.value.type" [formControlName]="field.key"
                                class="form-control" />

                            <div *ngFor="let error of getValidationErrors(productForm, field.key)" class="text-danger">
                                {{ error }}
                            </div>
                        </ng-container>
                    </div>
                </ng-container>

                <!-- <div class="form-group">
                    <label for="name">Name</label>
                    <select type="text" id="category" formControlName="category" class="form-control"
                        *ngIf="listCategory | async as categories">
                        <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="title">Product Name:</label>
                    <input type="text" id="title" formControlName="title" class="form-control" required />
                </div>

                <div class="form-group">
                    <label for="price">Product Price:</label>
                    <input type="number" id="price" formControlName="price" class="form-control" required />
                </div>

                <div class="form-group">
                    <label for="price">Product Desc:</label>
                    <textarea type="number" id="description" formControlName="description"
                        class="form-control"></textarea>
                </div> -->

                <button class="btn btn-primary" type="submit" [disabled]="!productForm.valid">Add Product</button>

            </form>
        </div>
        <div class="col-md-6">
            <app-notify></app-notify>
        </div>
    </div>


</div>
<pre>
{{
    productForm.value | json
}}