<div class="panel panel-primary border-red p-3">
    <div class="panel-body">
        <div class="form-group">
            <label class="col-md-4">Name</label>
            <input type="text" class="form-control" #contactName />
        </div>
        <div class="form-group">
            <label class="col-md-4">Email</label>
            <input type="email" class="form-control" #contactEmail />
        </div>
        <div class="form-group">
            <button
                (click)="addContact(contactName.value, contactEmail.value); contactName.value = ''; contactEmail.value = '';"
                class="btn btn-primary">Add
                Contact</button>
        </div>
    </div>
</div>

<div class="bg-red mt-2 p-5">
    <div class="bg-green p-5">
        <div class="bg-blue text-white p-5">
            <ng-container *ngTemplateOutlet="topper"></ng-container>
        </div>
    </div>
</div>


<div class="bg-red mt-2 p-5">
    <div class="bg-green p-5">
        <div class="bg-blue text-white p-5">
            <ng-container *ngTemplateOutlet="topper"></ng-container>
        </div>
    </div>
</div>

<ng-template #topper>
    <table class="table table-hover" *ngIf="(contacts | async) as contactsObs">
        <tbody>
            <tr>
                <th>1. Name</th>
                <td>{{ contactsObs?.name }}</td>
            </tr>
            <tr>
                <th>2. Email</th>
                <td>{{ contactsObs?.email }}</td>
            </tr>
        </tbody>
    </table>
</ng-template>