<div class="panel panel-primary blue-border p-3">
    <div class="panel-body">
        <div class="form-group">
            <label class="col-md-4">Sales Name</label>
            <input type="text" class="form-control" #salesName />
        </div>
        <div class="form-group">
            <label class="col-md-4">Sales Price</label>
            <input type="number" class="form-control" #salesPrice />
        </div>
        <div class="form-group">
            <button (click)="addSales(salesName.value, salesPrice.value); salesName.value = ''; salesPrice.value = '';"
                class="btn btn-primary">Add Sales</button>
            <a [routerLink]="'purchase'" class="d-inline-block ml-2">Purchase Here</a>
        </div>
    </div>
</div>


<table class="table table-hover" *ngIf="(sales | async) as salesObs">
    <thead>
        <tr>
            <th>1. Sales Name</th>
            <th>2. Sales Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let sale of salesObs">
            <td>{{ sale.name }}</td>
            <td>{{ sale.price }}</td>
        </tr>
    </tbody>
</table>