<div class="panel panel-primary purple-border p-3">
    <div class="panel-body">
        <div class="form-group">
            <label class="col-md-4">Product Name</label>
            <input type="text" class="form-control" #productName />
        </div>
        <div class="form-group">
            <label class="col-md-4">Product Price</label>
            <input type="number" class="form-control" #productPrice />
        </div>
        <div class="form-group">
            <button
                (click)="addProduct(productName.value, productPrice.value); productName.value = ''; productPrice.value = '';"
                class="btn btn-primary">Add
                Product</button>
        </div>
    </div>
</div>

<div class="bg-red mt-2 p-5">
    <div class="bg-green p-5">
        <div class="bg-blue text-white p-5">
            <ng-container *ngTemplateOutlet="productList"></ng-container>
        </div>
    </div>
</div>

<ng-template #productList>
    <table class="table table-hover" *ngIf="(products | async) as productsObs">
        <thead>
            <tr>
                <th>1. Product Name</th>
                <th>2. Product Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of productsObs">
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
            </tr>
        </tbody>
    </table>
</ng-template>