<div class="panel panel-primary green-border p-3">
    <div class="panel-body">
        <div class="form-group">
            <label class="col-md-4">Purchase Name</label>
            <input type="text" class="form-control" #purchaseName />
        </div>
        <div class="form-group">
            <label class="col-md-4">Purchase Price</label>
            <input type="number" class="form-control" #purchasePrice />
        </div>
        <div class="form-group">
            <button (click)="addPurchase(purchaseName.value, purchasePrice.value); purchaseName.value = ''; purchasePrice.value = '';"
                class="btn btn-primary">Add Puchases</button>
            <a [routerLink]="'/dashboard'" class="d-inline-block ml-2">Sales Here</a>
        </div>
    </div>
</div>


<table class="table table-hover" *ngIf="(purchases | async) as purchasesObs">
    <thead>
        <tr>
            <th>1. Purchase Name</th>
            <th>2. Purchase Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let purchase of purchasesObs">
            <td>{{ purchase.name }}</td>
            <td>{{ purchase.price }}</td>
        </tr>
    </tbody>
</table>